syntax = "proto3";

package gtgen.core.messages.ui;

enum DriverTakeoverAbilityStatus
{
	DRIVER_TAKEOVER_ABILITY_STATUS_CAPABLE = 0;
	DRIVER_TAKEOVER_ABILITY_STATUS_PARTIALLY_CAPABLE = 1;
	DRIVER_TAKEOVER_ABILITY_STATUS_INCAPABLE = 2;
	DRIVER_TAKEOVER_ABILITY_STATUS_INVALID = 3;
}
